# onion-architecture

./: OnionArchitecture.sln  README.md
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Core/Application/Features/ProductFeatures/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Core/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Core/Application/Interfaces/: IApplicationDbContext.cs
Core/Domain/Entities/: Product.cs
Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20220508143727_InitialMigration.Designer.cs  20220508143727_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Presentation/WebApi/: OnionArchitecture.xml  Program.cs  WebApi.csproj  appsettings.json
Presentation/WebApi/Controllers/: BaseApiController.cs
Presentation/WebApi/Controllers/v1/: ProductController.cs
Presentation/WebApi/Properties/: launchSettings.json
